steps:
# Build and tag the Docker image of tegola
- name: 'gcr.io/cloud-builders/docker'
  id: Build
  args: [ 'build', '-t', 'europe-west1-docker.pkg.dev/api-vega-openindoor/openindoor-repo/tegola-openindoor:$SHORT_SHA', '.' ]  
# Push the Docker image to Artifact repository
- name: 'gcr.io/cloud-builders/docker'
  id: Push
  args: ['push', 'europe-west1-docker.pkg.dev/api-vega-openindoor/openindoor-repo/tegola-openindoor:$SHORT_SHA']
# Deploy the image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: gcloud
  args:  
  - 'run'
  - 'deploy'
  - 'cicd-test'
  - '--image'
  - 'europe-west1-docker.pkg.dev/api-vega-openindoor/openindoor-repo/tegola-openindoor:$SHORT_SHA'
  - '--region'
  - 'europe-west1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
images:
- 'europe-west1-docker.pkg.dev/api-vega-openindoor/openindoor-repo/tegola-openindoor'
